# Ajva

./: .gitignore  README.md  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/normuradov/ajva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: UZ_Lugati.db  UZ_Lugati.sqbpro
app/src/main/java/com/normuradov/ajva/: DictionaryApplication.kt  MainActivity.kt  OnboardingActivity.kt  WalkThroughActivity.kt  WordSearchActivity.kt
app/src/main/java/com/normuradov/ajva/data/: AppContainer.kt  DictionaryDatabase.kt  OfflineWordRepository.kt  Page.kt  Word.kt  WordDao.kt  WordRepository.kt
app/src/main/java/com/normuradov/ajva/data/examples/: Words.kt
app/src/main/java/com/normuradov/ajva/extentions/: String.kt
app/src/main/java/com/normuradov/ajva/screens/: Onboarding.kt  OnboardingPage.kt  SearchScreen.kt  SearchViewModel.kt  ToastEvent.kt  WalkThroughViewModel.kt  WordDetailScreen.kt
app/src/main/java/com/normuradov/ajva/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/normuradov/ajva/utils/: Parse.kt  Transliterate.kt
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_manage_search_24.xml  baseline_manage_search_72_white.xml  baseline_photo_camera_100.xml  baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/normuradov/ajva/: ExampleUnitTest.kt
app/src/test/java/com/normuradov/ajva/utils/: Parse.kt  Transliterate.kt
gradle/wrapper/: gradle-wrapper.properties
